{"flutter":{"platforms":{"android":{"default":{"projectId":"i-canyon-marketing-app","appId":"1:574909873629:android:a238441b1187f24d3bca34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"i-canyon-marketing-app","configurations":{"android":"1:574909873629:android:a238441b1187f24d3bca34","ios":"1:574909873629:ios:ac1664f88a9cb62e3bca34"}}}}}}